<!DOCTYPE html>
<html>
<head>
<title>Autocomplete Feature</title>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
   <script>
  $(document).ready(function() {
    $("#autocomplete").autocomplete({
    source: ["Ankur", "Aakash", "Abhay","Arpit", "Himanshu", "Hrishita", "Kanishka", "Faizan"]
});
  });
  </script>
</head>
<body>
<input type = "text" id = "autocomplete">
</body>
</html>