<!DOCTYPE html>
<html>
<head>
<title>Google search</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script src="jquery.js"></script>
<script>
function gSearch()
{
	window.open("http://www.google.com/search?q="+document.searchgoogle.gsearch.value); 
}
</script>
</head>
<body>
<form name="searchgoogle">
  Search Google: <input type="search" id = "googles" name="gsearch"><br>
  <input type="submit" onclick="gSearch()"></input>
</form>
</body>
</html