<!DOCTYPE html>
<html>
<title> largest of 3 </title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js">
</script>
<script src="jquery.js"></script>
<head>
<script>
function Reverse() {
  var s = document.getElementById("num1").value;
  alert(s);
  var x = s.split('').reverse().join('');
  document.write("<html><h1> "+ x +" </h1></html>");
}

</script>


</head>


<body>

<h1> Give the an input </h1>
<form name="form1">
<p>
Input a String: <input type="text" name="text1" id ="num1" />
</p>
<button onclick="Reverse()">Click me</button>
</form>
</body>
</html> 