<!DOCTYPE html>
<html>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

<script>
jQuery.fn.makeMeRed = function () {
this.css("color","red");
}
$(document).ready(function(){
                             $("button").click(function(){
                                                          $("p").makeMeRed();

});
});
</script>

</head>

<body>
<h2> This demo is to change the color triggered by an Onclick event.</h2>
<p>This is a paragraph</p>
<p>this is another paragraph</p>
<p> this is my last paragraph</p>
<button><br>Click here to change the colour</button>

</body>
</html>
